body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0fff0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

#game-container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.plant-image {
    width: 100%;
    height: auto;
    max-height: 30vh; 
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#interaction-area {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

input[type="text"] {
    width: 70%;
    padding: 12px;
    margin-right: 5px;
    border: 2px solid #a8c4a8;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    padding: 12px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover:not(:disabled) {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#message {
    margin-top: 15px;
    font-weight: bold;
    min-height: 20px;
}

#info-area {
    margin-top: 30px;
    padding: 20px;
    background-color: #e6ffe6;
    border-left: 5px solid #4CAF50;
    border-radius: 8px;
    text-align: left;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#info-area h3 {
    color: #2e8b57;
    margin-top: 0;
}

.next-level-button {
    margin-top: 20px;
    background-color: #007bff;
}